<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
    #foot{
/* border:2px solid salmon; */
text-align: center;
padding-top: 4rem;
padding-bottom: 2rem;
background-color: #562349;
    }
    #foot_h{
 /* border: 1px solid blue; */
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    font-family: 'Kanit', sans-serif;
    color: honeydew;
    
    }
    #foot_p{
/* border: 1px solid red; */
font-size: 1.5rem;
     margin-top: 0.5rem;
     font-family: 'Indie Flower', cursive;
     color:lightcoral;
    }
    a{
        text-decoration: none;
        font-size: 1.3rem;
        color:lavender;
    }
    a:hover{
        color:lightcoral;
    position: relative;
    top:0.3rem;
    }
    #social{
        /* border: 2px solid greenyellow; */
      margin-bottom: 5rem;
    }
    #end{
        border: none;
        border-top: 3px solid red;
    }
    #end_tag{
        padding-top: 1rem;
        font-size: 1rem;
        color:floralwhite;
        font-family: 'Dancing Script', cursive;
    }

</style>
    </head>
    <body>
        <div id="foot">
            <h1 id="foot_h">Lets work together...</h1>
            <p id="foot_p">how about a coffee?</p>
            <div id="social">
                <a href="#"><i class="fab fa-twitter"></i>twitter </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><i class="fab fa-github"></i>github</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><i class="far fa-envelope"></i>gmail</a>
            </div>
           <hr id="end">
           <div id="end_tag">Freecodecamp is just awesome <i class="fas fa-fire"></i></div>
        </div>
    </body>
</html>