<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        #total{
            background-color: #007892;
        }
@media(min-width: 1040px)
{
    .projects{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
      
    }
}
@media(max-width: 1040px)
{.projects{
        display:grid;
        grid-template-columns: 1fr 1fr ;
        
}
}
@media(max-width: 730px)
{
    .projects{
         display:grid;
         grid-template-columns: 1fr ;
        
    }
}
.projects{
       
       grid-auto-rows: auto;
       grid-gap:1.5rem;
       padding-top: 2.5rem;
       text-align: center;
       margin-top: 0;
}  


        .project{
        text-align: center;
        background-color: #1b1b2f;
        }
        .project:hover{
            cursor: pointer;
        }
        .images{
            width:100%;
        max-width: 720px;
        min-width: 200px;
        }
        #pro{
            margin-bottom: 0;
            text-align: center;
            /* background-color: cadetblue; */
            padding-top: 3rem;
            font-size: 2.8rem;
            /* font-family: 'DM Mono', monospace; */
            color: whitesmoke;
        }
        hr{
            border: none;
            border-top: 2px solid floralwhite;
            /* margin:0; */
            width:40rem;
        }
        #but{
            padding-top: 2rem;
            padding-bottom: 4rem;
            text-align: center;
        }
        #btn{
            height:2.0rem;
            width:8rem;
            font-size: 1rem;
        }
        #btn:hover{
            color:teal;
            height:2.1rem;
        }
        .pro_link{
            color: floralwhite;
            font-size: 1.5rem;
            margin-top: 0.7rem;
            margin-bottom: 1rem;
            text-decoration: none;
        }
        .pro_link:hover{
        color: goldenrod;
        }
        .pro_a{
            text-decoration: none;
            color:whitesmoke
        }
    </style>
    </head>
    <body>
        <div id="total">
        <h1 id="pro">These are some of my Projects</h1>
        <hr>
<div class="projects">
    
    <div class="project">
        <a  class="pro_a" href="https://getbootstrap.com/docs/4.0/examples/sign-in/"><img  class="images"src="sign.png"> <p class="pro_link">Signup Page</p></a>
        
       
    </div>
    <div class="project">
        <a class="pro_a" href="https://ravi7861412.github.io/freecodecamp/"><img  class="images"src="sign1.png"> <p  class="pro_link">Tribute Page</p></a>
     
    </div>
    <div class="project">
        <a class="pro_a" href="https://ravi7861412.github.io/projcet3_freecodecamp/"><img  class="images"src="sign2.png"><p  class="pro_link">Bussiness Page</p></a>
        
      </div>
    <div class="project">
        <a class="pro_a" href="https://ravi7861412.github.io/project2_freecodecamp/"><img  class="images"src="sign3.png"><p  class="pro_link">Survey Form</p></a>
        
    </div>
    <div class="project" >
        <a  class="pro_a" href="https://ravi7861412.github.io/eh_saas/"><img  class="images"src="sign4.png">
            <p  class="pro_link">Landing Page</p></a>
        
    </div>
    <div class="project">
        <a class="pro_a" href="https://mahesh-tution.github.io/home-tution/"><img  class="images"src="sign6.png"><p  class="pro_link">Personal Webpage</p></a>
        
    </div>
</div>
<div id="but">
    <button id="btn">Show All ></button>
</div>
</div>

    </body>

</html>